<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="utf-8" />
		<title>Social</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="utf-8" />
		<title>Social</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
type = "text/javascript">
				function validateForm(form){
					
					if(form.fname.value==""){
						alert("Please enter your name");
						form.fname.focus();
						return false;
					}
					else{
						return true;
					}
				}
				
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: red;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 24px;
  margin-left: 24px
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: red;
}

.topnav a.active {
  background-color: red
  color: Red;
  font-size: 24px
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 24px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<h1 style="font-size: 48px; font-family: brush script mt; color: red" align="center">Socials<h1>
</head> 
<style>
 body {
  background-color: grey
 }
 
</style>
<body

	<div class ="main">
		
	</div>
	
	<div class="topnav">
  <a class="active" href="havoc.html">Havoc</a>
			 <a href="Contact.html">Contact</a>
			 <a href="Social.html">Social Media</a>
			 <a href="About.html">About</a>
			 <a href="Sizing.html">Sizing</a>
  <input type="text" placeholder="Search..">
</div>
</head> 
<body style="background-color: grey;


</body>





</html>